apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.mmi.demo"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 3
        versionName "2.3.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.avast:android-styled-dialogs:2.2.0'

    compile 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    implementation 'com.mapmyindia.sdk:mapmyindia-android-raster-sdk:2.5.0'

}
